# Midterm in class solution

<b>Penalties:</b> You will incur penalties if:
<ul>
<li>Your answer is different from the correct one</li>
<li>Your code is unncessarily slow</li>
<li>Your code does not work on different data</li>
<li>You use for loops or list comprehensions (unless explicitly permitted)</li>
</ul>

In [1]:
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv("credit.csv")

<p>This data set reports the information of personal credits situation. Each row is associated to a person, whereas the columns report:
<ul>
<li><b>months_loan_duration</b>: Duration in month
<li><b>credit_history</b>: the person's credit history
<li><b>purpose</b>: the person's credit purpose
<li><b>amount</b>: the person's credit amount
<li><b>employment_length</b>: Present employment since
<li><b>personal_status</b>: the person's marriage situation
<li><b>property</b>: self explanation
<li><b>age, job</b>:the person's age and job situation
</ul></p>
<p>That is all we need to know about the columns' meaning.</p>

In [3]:
df.head(10)

,months_loan_duration,credit_history,purpose,amount,employment_length,personal_status,property,age,job
0,6,critical,radio/tv,1169,> 7 yrs,single male,real estate,67,skilled employee
1,48,repaid,radio/tv,5951,1 - 4 yrs,female,real estate,22,skilled employee
2,12,critical,education,2096,4 - 7 yrs,single male,real estate,49,unskilled resident
3,42,repaid,furniture,7882,4 - 7 yrs,single male,building society savings,45,skilled employee
4,24,delayed,car (new),4870,1 - 4 yrs,single male,unknown/none,53,skilled employee
5,36,repaid,education,9055,1 - 4 yrs,single male,unknown/none,35,unskilled resident
6,24,repaid,furniture,2835,> 7 yrs,single male,building society savings,53,skilled employee
7,36,repaid,car (used),6948,1 - 4 yrs,single male,other,35,mangement self-employed
8,12,repaid,radio/tv,3059,4 - 7 yrs,divorced male,real estate,61,unskilled resident
9,30,critical,car (new),5234,unemployed,married male,other,28,mangement self-employed

In [4]:
df.shape

(1000, 9)

### Question 1

How many people whose credit purpose is education and property is real estate?

In [5]:
len(df[(df.purpose == "education") & (df.property == "real estate")])

4

### Question 2

What's the credit history of the guy who has the maxium amount among the whole dataset? Your code must return <b>only one string</b>.

In [6]:
df[df.amount == df.amount.max()]['credit_history'].values[0]

'fully repaid'

### Question 3

What is the proportion of people (0 to 1) who are younger than 30 and have lower than 24 months loan duration?

In [7]:
len(df[(df.age < 30) & (df.months_loan_duration < 24)]) / (len(df) + 0.0)

0.219

### Question 4

For each employment_length, report how many of those records have over 30 months loan duration. You must report one entry for each employment_length.

In [8]:
df2 = df.copy()
df2['Heavy_Loan'] = (df2.months_loan_duration >= 30) + 0.0
df2.groupby('employment_length')['Heavy_Loan'].sum()

employment_length
0 - 1 yrs     25.0
1 - 4 yrs     70.0
4 - 7 yrs     48.0
> 7 yrs       57.0
unemployed    13.0
Name: Heavy_Loan, dtype: float64

### Question 5

Report the number of differrent purposes in descending order.

In [9]:
df.groupby(['purpose'])['purpose'].count().sort_values(ascending=False)

purpose
radio/tv               280
car (new)              234
furniture              181
car (used)             103
business                97
education               50
repairs                 22
others                  12
domestic appliances     12
retraining               9
Name: purpose, dtype: int64

### Question 6

How do you screen out rows that have the same age as the previous row?

In [10]:
df.loc[df['age'].shift() == df['age']]

,months_loan_duration,credit_history,purpose,amount,employment_length,personal_status,property,age,job
38,10,repaid,domestic appliances,1225,1 - 4 yrs,single male,other,37,skilled employee
59,36,critical,furniture,6229,0 - 1 yrs,female,unknown/none,23,unskilled resident
99,20,delayed,car (used),7057,4 - 7 yrs,single male,building society savings,36,mangement self-employed
102,6,delayed,radio/tv,932,1 - 4 yrs,female,real estate,24,skilled employee
106,18,fully repaid this bank,car (new),6458,> 7 yrs,single male,unknown/none,39,mangement self-employed
205,30,critical,car (used),10623,> 7 yrs,single male,unknown/none,38,mangement self-employed
226,48,repaid,radio/tv,10961,4 - 7 yrs,single male,unknown/none,27,skilled employee
229,24,repaid,furniture,3149,0 - 1 yrs,single male,unknown/none,22,skilled employee
333,48,critical,car (used),11590,1 - 4 yrs,female,other,24,unskilled resident
347,24,repaid,radio/tv,3758,unemployed,female,unknown/none,23,unemployed non-resident
384,30,delayed,business,4272,1 - 4 yrs,single male,building society savings,26,unskilled resident
389,9,repaid,business,1449,4 - 7 yrs,female,other,27,skilled employee
394,9,critical,furniture,2406,unemployed,single male,other,31,mangement self-employed
398,12,repaid,car (new),1223,> 7 yrs,divorced male,real estate,46,skilled employee
403,14,delayed,car (new),802,1 - 4 yrs,single male,other,27,unskilled resident
415,36,critical,car (used),5842,> 7 yrs,single male,building society savings,35,skilled employee
435,12,repaid,radio/tv,1484,1 - 4 yrs,married male,real estate,25,skilled employee
490,12,critical,radio/tv,1934,> 7 yrs,single male,unknown/none,26,skilled employee
564,24,delayed,business,4712,1 - 4 yrs,single male,building society savings,37,mangement self-employed
579,24,repaid,retraining,937,0 - 1 yrs,married male,other,27,unskilled resident
614,18,delayed,furniture,1808,4 - 7 yrs,female,real estate,22,skilled employee
661,12,repaid,car (new),900,1 - 4 yrs,married male,other,23,skilled employee
691,15,repaid,repairs,2631,1 - 4 yrs,female,real estate,25,unskilled resident
708,9,repaid,radio/tv,1206,> 7 yrs,female,real estate,25,skilled employee
719,20,fully repaid,car (used),6148,> 7 yrs,married male,other,31,skilled employee
722,12,repaid,car (new),1228,1 - 4 yrs,female,real estate,24,unskilled resident
752,12,repaid,business,841,4 - 7 yrs,female,real estate,23,unskilled resident
762,12,repaid,radio/tv,2214,1 - 4 yrs,single male,building society savings,24,unskilled resident
767,10,repaid,car (used),2901,0 - 1 yrs,female,real estate,31,skilled employee
805,36,repaid,car (new),9271,4 - 7 yrs,single male,other,24,skilled employee
810,8,repaid,business,907,0 - 1 yrs,married male,real estate,26,skilled employee
912,30,repaid,radio/tv,2991,> 7 yrs,female,other,25,skilled employee
916,10,repaid,car (used),2848,1 - 4 yrs,single male,real estate,32,skilled employee
942,24,repaid,furniture,929,4 - 7 yrs,single male,other,31,skilled employee
946,24,fully repaid this bank,furniture,3349,0 - 1 yrs,single male,unknown/none,30,skilled employee
960,6,critical,radio/tv,1740,> 7 yrs,married male,real estate,30,skilled employee

### Question 7

For each combination of <i>employment_length</i> and <i>job</i>, what's the average, minimum, and maximum number of amount?

In [11]:
df.groupby(['employment_length','job'])['amount'].agg(['mean','min','max'])

                                                  mean   min    max
employment_length job
0 - 1 yrs         mangement self-employed  3612.000000  1337   9398
                  skilled employee         3045.532710   343  15945
                  unemployed non-resident  1727.000000   609   3990
                  unskilled resident       2625.522727   454  11998
1 - 4 yrs         mangement self-employed  6048.071429  1107  18424
                  skilled employee         2993.347826   409  15672
                  unemployed non-resident  1299.000000  1299   1299
                  unskilled resident       2504.462500   250  11590
4 - 7 yrs         mangement self-employed  5958.238095  1199  14179
                  skilled employee         3524.319328   609  15653
                  unskilled resident       2417.000000   385   9857
> 7 yrs           mangement self-employed  5446.340000   629  14896
                  skilled employee         2907.537037   338  11816
                  unskilled resident       1768.097561   339   6143
unemployed        mangement self-employed  5450.757576  1050  15857
                  skilled employee         2495.916667   433   5293
                  unemployed non-resident  3153.687500   672  14555
                  unskilled resident       1154.000000  1154   1154

### Question 8

Let us define "average amount of an age" as the average amount of that age. Find the age group of which the average amount is 20% higher than the average amount of all records. Report both the age and its average amount.

In [12]:
df3 = df.groupby('age')['amount'].mean()
df3[df3 > df.amount.mean() * 1.2]

age
30    3966.875000
42    4211.318182
44    4236.764706
45    4453.933333
53    4770.428571
58    5219.000000
59    4275.000000
60    4777.833333
63    4753.125000
68    7610.666667
70    7308.000000
75    3994.500000
Name: amount, dtype: float64

### Question 9

Display only those columns that, across the whole data set, contain more than 6 distinct values. You can use for loops or list comprehension for this problem. Hint: the method nunique() returns the number of unique values in a Series.

In [13]:
df[[c for c in df.columns if df[c].nunique() > 6 ]]

     months_loan_duration     purpose  amount  age
0                       6    radio/tv    1169   67
1                      48    radio/tv    5951   22
2                      12   education    2096   49
3                      42   furniture    7882   45
4                      24   car (new)    4870   53
5                      36   education    9055   35
6                      24   furniture    2835   53
7                      36  car (used)    6948   35
8                      12    radio/tv    3059   61
9                      30   car (new)    5234   28
10                     12   car (new)    1295   25
11                     48    business    4308   24
12                     12    radio/tv    1567   22
13                     24   car (new)    1199   60
14                     15   car (new)    1403   28
15                     24    radio/tv    1282   32
16                     24    radio/tv    2424   53
17                     30    business    8072   25
18                     24  car (used)   12579   44
19                     24    radio/tv    3430   31
20                      9   car (new)    2134   48
21                      6    radio/tv    2647   44
22                     10   car (new)    2241   48
23                     12  car (used)    1804   44
24                     10   furniture    2069   26
25                      6   furniture    1374   36
26                      6    radio/tv     426   39
27                     12    radio/tv     409   42
28                      7    radio/tv    2415   34
29                     60    business    6836   63
..                    ...         ...     ...  ...
970                    15     repairs    1514   22
971                    24   car (new)    7393   43
972                    24   car (new)    1193   29
973                    60    business    7297   36
974                    30    radio/tv    2831   33
975                    24    radio/tv    1258   57
976                     6    radio/tv     753   64
977                    18    business    2427   42
978                    24   car (new)    2538   47
979                    15   car (new)    1264   25
980                    30   furniture    8386   49
981                    48    business    4844   33
982                    21   car (new)    2923   28
983                    36  car (used)    8229   26
984                    24   furniture    2028   30
985                    15   furniture    1433   25
986                    42    business    6289   33
987                    13    radio/tv    1409   64
988                    24  car (used)    6579   29
989                    24    radio/tv    1743   48
990                    12   education    3565   37
991                    15    radio/tv    1569   34
992                    18    radio/tv    1936   23
993                    36   furniture    3959   30
994                    12   car (new)    2390   50
995                    12   furniture    1736   31
996                    30  car (used)    3857   40
997                    12    radio/tv     804   38
998                    45    radio/tv    1845   23
999                    45  car (used)    4576   27

[1000 rows x 4 columns]

### Question 10

<p>We assume that there may be some correlation between credit history and job. So let us suppose that the one that could be <I>fully repaid</I> should be skilled employee.</p>
<p>For each <I>purpose</I>, find the proportion of people who 'fully repaid' and also are 'skilled employee' <b>among all 'fully repaid'</b></u>.</p>
<p>Your code must return one entry for each purpose with fully repaid. To identify fully repaid, you must check whether credit history <b>contains</b> the word 'fully repaid'; to identify whether a job is skilled employee, you must check whether job contains the word 'skilled employee'. <i>Hint</i>: make a copy of the original data frame before solving this problem.</p>

In [14]:
helper = df[df.credit_history.str.contains('fully repaid')].copy()
helper['skilled_employee'] = helper.job.apply(lambda s : 1.0 if 'skilled employee' in s else 0.0)
helper.groupby('purpose')['skilled_employee'].mean().sort_values(ascending=False)

purpose
repairs                1.000000
furniture              1.000000
business               0.681818
education              0.666667
car (new)              0.526316
car (used)             0.500000
radio/tv               0.307692
retraining             0.000000
others                 0.000000
domestic appliances    0.000000
Name: skilled_employee, dtype: float64